<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: grey;
        }
        p{
            font-size: 25px;
            margin-bottom: 3px;
        }
        .skill{
            text-align: right;
            color: aliceblue;
            padding: 8px 5px 8px 0px;
        }
        .html{
            width: 70%;
            background-color: brown;
        }
        .PYTHON{
            width: 80%;
            background-color: brown;
        }
        .CSS{
            width: 90%;
            background-color: brown;
        }
        .JS{
            width: 55%;
            background-color: brown;
        }
        .progressbar{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="progressbar">
        <h1>Courses</h1>
        <p>HTML</p>
        <div class="container">
            <div class="html skill">70%</div>
        </div>
        <p>PYTHON</p>
        <div class="container">
            <div class="PYTHON skill">80%</div>
        </div> 
        <p>CSS</p>
        <div class="container">
            <div class="CSS skill">90%</div>
        </div>
        <p>JS</p>
        <div class="container">
            <div class="JS skill">55%</div>
        </div>
    </div>
</body>
</html>